# Copy this file to .env and fill in the values
# Discord Token and Public Key can be obtained from https://discord.com/developers/applications
# The token should be kept secret and not shared with anyone, do not commit it to repository
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
PUBLIC_KEY=YOUR_PUBLIC_KEY